<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Profile page - Web Development Sprint </title>

    <!-- Set any Google fonts of your choice -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/41a83cc521.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">

      <div class="main-card" id="introduction">
        <h1> Bienvenue ! Moi c'est Josepha </h1>
        <img src="images/profil2" alt=""class="img-circle">
        <p>Je voyage depuis plusieurs années à travers le monde. J'aime partager tout ce que je vois au travers de mon objectif et en mettre plein les yeux à tous ceux qui peuvent me suivre. 🛩️</p>
        <a href="" class="white-button">Découvrez ma page Instagram</a>
      </div>

     <div class="main-card">
      <h2>Mes voyages 🌍</h2>
      <p>Mes voyages m'ont emmenée aux quatre coins du monde, d'Europe vers les contrées asiatiques, des plages et paysages ensoleillés grecques, jusqu'au aux terres Néo-Zélandaises. Chaque pays m'a laissé un souvenir unique, façonnant mon point de vue et alimentant ma passion pour la photographie.✈️ </p>
      </div>

      <div class="main-card">
      <h2> Mes photos 📸</h2>
      <p>À travers mon objectif, je cherche à capturer l'essence de chaque moment. Des teintes dorées d'un lever de soleil, aux détails complexes d'un marché de rue animé à Bangkok, mes photos racontent des histoires de beauté, de diversité et de liens humains. </p>
     </div>

      <div class="main-card">
      <h2>  Mes projets 💼</h2>
      <p>En tant que photographe et voyageuse, je travaille constamment sur divers projets qui mettent en valeur la beauté et la diversité de notre monde. Qu'il s'agisse de documenter les cultures indigènes ou de collaborer à des initiatives de voyage, mon travail est motivé par la narration et une passion pour l'exploration.  </p>
     </div>

     <div class="main-card">
      <h2>Le + de mes voyages : 🍕</h2>
      <p> Mes plus belles découvertes culinaires</p>
      <ul class="list-food">  
        <li> <div class="img-food">
          <img src="images/9762.jpeg" alt=""class="img-carre">
          <p> Le vrai English Breakfast </p>
        </div>
        </li>
  
        <li> <div class="img-food">
         <img src="images/8446.jpeg" alt=""class="img-carre">
         <p> Un marché Réunionais  </p>   
        </div>
        </li>
 
        <li> <div class="img-food">
          <img src="images/1143.jpeg" alt=""class="img-carre">
          <p> Les spécialités bretonnes </p>
        </div>
        </li>   

        <li> <div class="img-food">
         <img src="images/090.jpeg" alt=""class="img-carre">
          <p> Les pizza napolitaines </p>
        </div>
        </li>

        <li> <div class="img-food">
          <img src="images/4733.jpeg" alt=""class="img-carre">   
         <p> Un brunch néozélandais </p>
        </div>
       </li>
      </li>
      </ul>
     </div>

      <div class="main-card">
        <h2>Retrouvez moi sur les réseaux</h2>
        <ul class="list-inligne">
         <li><a href="" class="network-button"><i class="fa-brands fa-instagram"></i></a></li>
         <li><a href="https://www.polarsteps.com/lajope/7239316-south-africa?s=D96FD336-1411-4B06-8CC2-CCB58C2DE0AC" class="network-button"><i class="fa-solid fa-compass"></i></a></li>
         <li><a href="" class="network-button"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </div>

    </div>
  </body>
</html>